{
    "name": "rig/wp-demo-theme",
    "description": "WordPress theme with sample code",
    "type": "wordpress-theme",
    "version": "1.0.0",
    "license": "CC0 Public Domain Dedication",
    "authors": [
        {
            "email": "riina.grano@gmail.com",
            "name": "Riina Granö"
        }
    ]
}
