{
  "name": "@rig/wp-demo",
  "description": "",
  "version": "1.0.0",
  "author": "RG",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Error: nothing to start\" && exit 1",
    "dev": "webpack --mode development --config ./assets/webpack.config.dev.js",
    "build": "webpack --mode production --config ./assets/webpack.config.js"
  },
  "dependencies": {
    "css-loader": "^7.1",
    "mini-css-extract-plugin": "^2.9",
    "sass-loader": "^14.2",
    "sass": "^1.77",
    "vue-loader": "^17.4",
    "vue-template-compiler": "^2.7",
    "vue": "^3.4",
    "webpack-cli": "^5.1",
    "webpack": "^5.91"
  },
  "devDependencies": {
    "eslint-plugin-vue": "^9.26",
    "eslint-webpack-plugin": "^4.2",
    "eslint": "^9.4",
    "stylelint-config-standard-scss": "^13.1",
    "stylelint-webpack-plugin": "^5.0",
    "stylelint": "^16.6",
    "webpack-merge": "^5.10"
  },
  "engines": {
    "node": "^20",
    "npm": "^10"
  }
}